[pytest]
pythonpath = . src
asyncio_mode = auto
testpaths = tests
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:.*event_loop fixture provided by pytest-asyncio has been redefined.*:DeprecationWarning
